
# 숫자형 ---------------------------------------------------
print()
print(24 +15)

print(15 - 24)

print(100 * 15)

print(2400 / 500)

print(2400 % 500)

num = (2400 // 500) * 500 + (2400 % 500)
# '//' 는 내림값으로 구하는 연산자
# 2400 // 500 = '4' 가 나온다.

print(num)

# 제곱을 수행하는 연산자
print(4**3)


print()

#논리형 ---------------------------------------------------
print(4<9)
print(4>9)
print(4>9 or 3>2)
print(4>9 and 3>2)
print(not 4>9)

print()

#문자열형 ---------------------------------------------------

'안녕하세여.' # 인터프리서 방식일때
"반갑습니다."

print('\'반갑습니다\'')
print()

'안녕하세요 \n 반갑습니다.'

print('안녕하세요 \n반갑습니다 \n')

# 하나의 출력문의 여러 줄을 나타내고 싶을 때
print('''안녕하세요
반갑습니다.''')

print()


print('''안녕하세요 \n
반가워요''')


print('\n 파이썬 '+' 굿'*3)
print('\n 파이썬' + '   ' + '프로그래밍\n')

#문자열의 길이를 알아보는 함수
print(len('파이선 프로그래밍 쉽네요!'))
